Bottleneck         1.3.5
brotlipy           0.7.0
certifi            2020.6.20
cffi               1.15.1
charset-normalizer 2.0.4
cryptography       39.0.1
cycler             0.11.0
Cython             0.29.14
flit_core          3.6.0
fonttools          4.38.0
gensim             3.8.3
idna               3.4
jieba              0.42.1
joblib             1.1.1
kiwisolver         1.4.5
llvmlite           0.34.0
matplotlib         3.5.3
mkl-fft            1.3.1
mkl-random         1.2.2
mkl-service        2.4.0
munkres            1.1.4
numba              0.51.2
numexpr            2.8.4
numpy              1.21.5
opencv-python      4.8.1.78
packaging          22.0
pandas             1.3.5
Pillow             9.3.0
pip                22.3.1
pycparser          2.21
pyOpenSSL          23.0.0
pyparsing          3.1.1
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2022.7
requests           2.28.1
scikit-learn       1.0.2
scipy              1.7.3
seaborn            0.12.2
setuptools         65.6.3
six                1.16.0
smart-open         6.4.0
threadpoolctl      2.2.0
torch              1.11.0
torchaudio         0.11.0
torchvision        0.12.0
typing_extensions  4.4.0
urllib3            1.26.14
wheel              0.38.4
win-inet-pton      1.1.0
wincertstore       0.2
